1755480311901	Delete resource 'test'
1755481122656	Delete resource 'tset'
1755481263514	Delete resource 'test'
1755481587015	Delete resource 'test'
1755481750923	Delete resource 'test'
1755481826901	Delete resource 'consoleTest'
1755481900245	Delete resource 'consoleTest'
1755497265053	Rename Java project 'consoleTest'
1755497894460	Delete resource 'consoleTest'
1755652407899	Delete resource 'consoleTest2'
1755652463457	Rename Java project 'varible'
1755652776536	Delete resource 'variable'
1755734502799	Delete resource 'varible2'
1755734510465	Delete resource 'consoleTest'
1755734800589	Delete resource 'test'
1755735023246	Delete resource 'test'
1755735311590	Delete resource 'test'
1755735444160	Delete resource 'consoleTest'
